worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # CURRENT APP SERVER
    upstream web_blue {
        server web_blue:5000;
    }

    # NEW APP SERVER
    upstream web_green {
        server web_green:5000;
    }

    server {
        # CURRENT APP SERVER
        listen 80; # in production, this would be 80
        # you would differentiate between blue and green by the DNS name

        location / {
            proxy_pass http://web_blue;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        # NEW APP SERVER
        listen 81; # in production, this would be 80
        # you would differentiate between blue and green by the DNS name

        location / {
            proxy_pass http://web_green;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
